# WhatsAppClone

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/ciceropinheiro/whatsapp_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciceropinheiro/whatsapp_clone/: ContatosFragment.kt  ContatosViewModel.kt  WhatsAppCloneApplication.kt
app/src/main/java/com/ciceropinheiro/whatsapp_clone/adapter/: ChatAdapter.kt  ContatosAdapter.kt  RecyclerItemClickListener.java  TabViewPagerAdapter.kt
app/src/main/java/com/ciceropinheiro/whatsapp_clone/data/model/: Mensagem.kt  User.kt
app/src/main/java/com/ciceropinheiro/whatsapp_clone/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImp.kt
app/src/main/java/com/ciceropinheiro/whatsapp_clone/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ciceropinheiro/whatsapp_clone/extensions/: FragmentExtensions.kt
app/src/main/java/com/ciceropinheiro/whatsapp_clone/ui/activity/: BaseActivity.kt  ConfigActivity.kt  ConfigViewModel.kt  ConfiguracoesActivity.kt  ConfiguracoesActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ciceropinheiro/whatsapp_clone/ui/base/: BaseFragment.kt
app/src/main/java/com/ciceropinheiro/whatsapp_clone/ui/fragments/chamadas/: ChamadasFragment.kt  ChamadasViewModel.kt
app/src/main/java/com/ciceropinheiro/whatsapp_clone/ui/fragments/chat/: ChatFragment.kt  ChatFragmentViewModel.kt
app/src/main/java/com/ciceropinheiro/whatsapp_clone/ui/fragments/conversas/: ChamadasViewModel.kt  ConversasFragment.kt
app/src/main/java/com/ciceropinheiro/whatsapp_clone/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ciceropinheiro/whatsapp_clone/ui/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ciceropinheiro/whatsapp_clone/util/: Constants.kt  Extensions.kt  Permissao.java  Permissao.kt  UiState.kt  Utils.kt
app/src/main/res/drawable/: bg_balao.xml
app/src/main/res/layout/: activity_config.xml  activity_configuracoes.xml  activity_main.xml  fragment_chamadas.xml  fragment_chat.xml  fragment_contatos.xml  fragment_conversas.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_status.xml  item_contato.xml  mensagem_destinatario.xml  mensagem_remetente.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ciceropinheiro/whatsapp_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
